
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd}
\usepackage[pdftex]{graphicx}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{cite}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{caption} 
\usepackage{array}
\usepackage{url}
\usepackage{todonotes}  
%\newcommand{\rmnum}[1]{\romannumeral #1}
% correct bad hyphenation here
\newcommand{\note}[1]{\textbf{\textcolor{red}{\{#1\}}}}
\newcommand{\TODO}[1]{\textbf{\textcolor{red} {#1}}}
\newcommand{\ERROR}[1]{\textbf{\textcolor{red} {#1}}}
\newcommand{\DOUBLECHECK}[1]{\textbf{\textcolor{blue} {#1}}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}} 
% \usepackage[justification=centering]{caption}
\bstctlcite{BSTcontrol}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{CARNET: A High-Performance Data Processing System for Internet-of-Vehicles
%\\VSTREAM: Experience on Deploying Comprehensive? Big Data Processing System for Internet-of-Vehicles
}
 
\author{\IEEEauthorblockN{
Mingming Zhang\IEEEauthorrefmark{1},
Tianyu Wo\IEEEauthorrefmark{1},
Tao Xie \IEEEauthorrefmark{2},
Xuelian Lin\IEEEauthorrefmark{1},  
Yaxiao Liu\IEEEauthorrefmark{3},
}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Beihang University, Beijing, China\\} 
\IEEEauthorblockA{\IEEEauthorrefmark{2}University of Illinois at Urbana-Champaign, IL, USA\\}
\IEEEauthorblockA{\IEEEauthorrefmark{3} CAR Inc., Beijing, China\\} \textit{Email: \{zhangmm, woty, linxl\}@act.buaa.edu.cn; taoxie@illinois.edu; yaxiao.liu@zuche.com}
}


% make the title area
\maketitle

\begin{abstract}

As Internet-of-Vehicles (IoV) technology becomes an increasingly important trend for future transportation,
designing large-scale IoV systems has become a critical task that aims to process big data uploaded by fleet and to provide data-driven services. 
The IoV data, especially high-frequency vehicle statuses (e.g., location, engine parameters), 
are characterized as large volume with low value density and low data quality. Such characteristics pose  challenges for developing real-time applications based on such data. 
In this paper, we address the challenges in designing a scalable, high-performance IoV system by describing CARNET, a real-world data processing system for chauffeured car services. 
Connected with over 30,000 vehicles, CARNET collects and processes multiple types of driving data including vehicle status, 
driver activity, and passenger-trip information. 
Multiple services are provided based on the collected data. 
CARNET has been deployed and maintained for three years in industrial usage, collecting over 40 terabytes driving data. 
This paper shares our experiences about designing CARNET based on large-scale driving-data streams, 
and the lessons learned from the process of addressing the challenges in designing and maintaining CARNET.

\end{abstract}

\begin{IEEEkeywords}
Internet-of-Vehicle, Stream processing, Big data, Distributed system.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle
\input{sec_intro}
\input{sec_Carnet_background}
\input{sec_architecture}
\input{sec_implementation}
\input{sec_experience}
\input{sec_rel}
\input{sec_con}
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv,hase_bibliography}
\bibliographystyle{abbrv}
\bibliography{vldb_sample}
\end{document}


