\section{Introduction}
\label{sec:introduction}

In recent years, the Internet-of-Things (IoT) technology has emerged as an important research and application area. As a major branch of IoT, Internet-of-Vehicles (IoV) has drawn great research and industry attention. Recently, the cloud-based IoV has benefited from the fast development of mobile networking and big data technologies. Different from traditional vehicle networking technologies, which focus on vehicle-to-vehicle (V2V) communication and vehicular networks \cite{Whaiduzzaman, Gerla}, in a typical cloud-based IoV scenario, the vehicles are connected to the cloud data center and upload vehicle statuses to the center through wireless communications. The cloud collects and analyzes the uploaded data and sends the value-added information back to the vehicles. 

Similar to other IoT applications, the vehicle data are usually organized in a manner of streaming. Although each vehicle uploads a small stream of data, a big stream is merged in the cloud due to both the high frequency and the large fleet scale. Therefore, a core requirement in this cloud-based IoV scenario is to process the stream of big vehicle data in a timely fashion.

However, to satisfy such core requirement, there are three main challenges in designing a large-scale industrial IoV system to support various data-centric services. First, the system needs to be highly scalable to deal with the \emph{big} scale of the data. Unlike other systems, the data in IoV are mostly generated by machines instead of humans, and this kind of data can be massive due to the high sampling frequency. Second, the system needs to make a desirable trade-off between the real-time and  accuracy requirements of data-centric services when processing large-scale data with low quality and low density of value. Remarkable redundancy exists in the data due to the high sampling frequency, which causes the low density of data value. However, such data should not be simply removed because it is challenging to identify which data will never be used by any supported service. Third, the system needs to be highly reliable to support safety-critical services such as emergency assistance. Once a service is deployed, it needs to run continuously and reliably along with the data keeping coming in. Unexpected service outage may cause severe damage of property or even life loss. 

There can be multiple solutions for designing an IoV system. For example, the traditional OLTP (Online Transaction Processing) architecture uses a mature and stable database as a center to deploy services. In such architecture, the system collects data uploaded by vehicles and stores them into the database, and further provides services based on the analytical ability of the database subsystem. This solution is simple, mature, and can be highly reliable. However, it cannot scale well with the fleet size growing because the database can easily become the bottleneck of the whole system. The OLAP (Online Analytical Processing) architecture is often used to deal with large-scale data, in which a data-processing subsystem, rather than a data-storage subsystem (such as a database subsystem), offers the core analytical ability. In such a system, the computing pressure is mainly on the data-processing subsystem, which often executes complex queries. Designing an OLAP-style processing subsystem for IoV scenarios often requires integrating multiple platforms such as Storm~\cite{Storm} and Spark Streaming~\cite{Zaharia, Spark}.

In this paper, we address the challenges in designing a scalable, high-performance big data analytics system for IoV by describing \CARNET{}, an industrial data-processing system for chauffeured car services. \CARNET{} has connected over 30,000 vehicles in more than 60 cities, and it has multiple data sources including vehicle status data (such as speed, trajectories, engine Revolutions Per Minute (RPM), remaining gasoline), driver activities (such as starting a service, picking up a passenger), and passenger orders. \CARNET{} provides multiple real-time services based on these data. In particular, we address the scalability issue by equipping \CARNET{} with the ability of distributed processing and data storage. We then employ a stream-processing subsystem to preprocess the data on the fly, so that the problems of low data quality and low density of value can be addressed. Our solution achieves higher performance with the cost of more storage space. We also further accelerate the performance of \CARNET{} by integrating an in-memory caching subsystem. Finally, we design a three-layered monitoring subsystem for \CARNET{} to provide high reliability and manageability. The monitoring subsystem provides a comprehensive view of how the overall system runs, including the cluster layer, the computing-platform layer, and the application layer. This subsystem helps sense the health status of \CARNET{} in real-time, and it also provides valuable information of the system to developers who are improving the reliability and performance of the system continuously.

\CARNET{} has been deployed and maintained for three years in industrial usage, in which we keep improving and upgrading the system, and deploy new applications. In this process, we have learned various lessons, which are valuable for both the academic and industrial communities, especially those who are interested in designing a streaming system of big data processing. In this paper, we share our experiences including the system designs and the lessons learned in this process.

In summary, this paper makes the following main contributions:

\begin{itemize}
	\item An industrial system of big data processing that integrates multiple technologies to serve high performance to IoV applications. 
	\item A three-layered monitoring subsystem for reliability assurance of long/durable-running and safety-critical stream-processing applications.
	\item A set of lessons learned throughout the three-year process of designing, maintaining, and evolving such industrial system of big data processing to support real-world chauffeured car services.
\end{itemize}


The rest of this paper is organized as follows. Section~\ref{sec:background} describes the background of \CARNET{}, including the business background and the data. Section~\ref{sec:architecture}  describes the overall architecture of \CARNET{}. Section~\ref{sec:implemenation} discusses the implementation detail of \CARNET{}, including the stream-processing subsystem, the heterogeneous big-data management subsystem, and the three-layered monitoring subsystem. Section~\ref{sec:experience} presents the lessons learned. Section~\ref{sec:relatedWork} summarizes the related work and Section~\ref{sec:conclusions} concludes the paper.
