\begin{table*}[t] 
\centering
\caption{Functions and applications provided in {CarStream}}
\label{table:apps} 
\begin{tabular}{|p{0.18\columnwidth}| p{0.37\columnwidth}| p{1.5\columnwidth}|} 
\hline
                         \textbf{Type} & \textbf{Name} & \textbf{Note} \\ \hline \hline
\multirow{4}{0.18\columnwidth}{\textbf{Data quality}} &  Outlier Detection   &    Detect outlier data from vehicle data streams. \\ \cline{2-3} 
                           &  Data Cleaning &   Filter outlier data or repeated data.  \\ \cline{2-3} 
                           &Data Quality Inspection  &  Analyze data quality from multiple dimension and serve reports \\ \cline{2-3} 
                           &  Data Filling &  Filling the missing data or replace the wrong data in the streams with several approaches.  \\ \hline
\multirow{7}{0.18\columnwidth}{\textbf{Fleet Management}} & Electronic Fence  &  Based on user defined virtual fence (on map) and vehicle location, detect the enter and leave fence activities. \\ \cline{2-3} 
                           &  Vehicle Tracking  & Real-time tracking vehicle status including location, speed, engine parameter, error or not, etc. Fast client query and display. \\ \cline{2-3} 
                           &  Fleet Distribution  &  Fast index and display of the dynamic fleet distribution in space dimensional.  \\ \cline{2-3} 
                           &  Gasoline Anomaly Detection  &   Detect anomaly gas consumption in case of drivers or other people might steal the gas, or even oil leaking.  \\ \cline{2-3} 
                           & Fleet Operation Report  & Statistic the driving data, offer a regular report on the running status of the fleet, such as daily mileage, gas consumption, valid mileage, etc. \\ \cline{2-3} 
                           &  Driving Behavior Analysis  &  Evaluate driving skills in terms of safe and skillful driving. \\ \cline{2-3} 
                           & Driving Event Detection  & Detect driving event, such as hard braking, from data stream.  \\ \hline
\multirow{3}{0.18\columnwidth}{\textbf{Decision Making}} &  Driver Profit Assessment  & Calculate the profitable mileage/gasoline of a trip by separating the mileage with passengers. \\ \cline{2-3} 
                           & Order Prediction  &  Based on historical order data set, predict the order distribution in the future so that the fleet can be dispatched in advance.\\ \cline{2-3} 
                           & Dynamic Pricing  &  Design a flexible price model based on the real-time passenger demand to achieve maximum profit. e.g., increase price for peak hour. \\ \hline
\multirow{3}{0.18\columnwidth}{\textbf{Other}} &  System Monitor & Provide a comprehensive view for the system healthy status. \\ \cline{2-3} 
                           &  Multi Stream Fusion&  Merge multiple streams such as the driving events and the GPS locations.   \\ \cline{2-3} 
                           &  Trajectory Compression  &  Lossless compress huge historical trajectory data.\\ \hline
\end{tabular}
	\vspace{-1.2em}
	\label{table:metadata}
\end{table*}


\section{Background of CarStream}
\label{sec:Carnet_background}

<<<<<<< Updated upstream
The concept of IoV is originated from IoT. There can be multiple definitions of IoV. For example, traditional IoV defines a vehicular network that connected by vehicles through Radio Frequency Identification (RFID) technology. The technology known as Vehicle to Vehicle (V2V) can further share traffic and vehicle information through running vehicles, providing a local-area solution for safety and efficiency. With the wide adoption of the mobile internet, traditional IoV has evolved to a wide-area network deployment that combines in-vehicle network and inter-vehicle network. In such IoV, the vehicle sensors are connected to the Electronic Control Unit (ECU) through CAN-BUS, and a cloud-centric vehicular network is constructed with vehicles connected to the backend servers through the mobile network. The backend servers act as a central intelligent unit that collects, analyzes, stores the data that uploaded by vehicles and further send the value-added information back to vehicles.
 
By successfully fulfill many requirements in the transportation domain, IoV has been for years the most popular applications in the IoT paradigm. But few large IoV deployments exist, due to the deployment and maintenance cost for individually owned cars. Private car services, such as Uber \cite{Uber} and Lyft \cite{Lyft}, are successful internet-driven industrial examples. The underlying system supporting such services can be regarded as a simplified version of IoV where smartphones, instead of dedicated sensors, are used to connect passengers, drivers, and vehicles. This technology has given rise to a huge market following with many similar companies established in recent years. To implement an IoV platform, the basic functional requirements should at least include vehicle data collection, data storage, analysis, and data service. Vehicles can upload driving data, including instant locations and vehicle engine status, to the backend servers. The data need to be persisted and can be used in both real-time and offline vehicle management applications.

In this paper, we discuss the design and implement issues of such an IoV system by describing CarStream, a cloud-centric IoV platform. We hope this discussion can be found useful for system designing in similar scenarios. CarStream is based on a real world chauffeured car service company in China, named UCAR. This service can be compared with Uber private car service where the drivers take orders from passengers through mobile phones and drive them to their destinations. But there are also several special characters of UCAR service on that the vehicles belong to the company, and the drivers are employees of the company. This centralized business model provides a good opportunity for unified IoV deployment policy to be adopted. Consequently, to guarantee a high-quality riding experience to passengers, and to facilitate vehicle management, each vehicle is embedded a pluggable Onboard Diagnostic device(OBD). The OBD device is connected onto the in-vehicle CAN-BUS. Under a defined interval, it collects vehicle parameters such as speed, engine RPM, vehicle error code, etc. The collected data are transmitted back to the backend server through an integrated wireless communication module. With the help of such near real-time vehicle data, we can monitor the driving behavior in a finer granularity and react in a real-time manner to ensure the safety and quality of the services. The data also provides a direct vehicle status view which is valuable in real-time fleet scheduling and long time operational management. 

Besides the OBD connector, each driver also uses a mobile phone to conduct business related operations such as taking orders from passengers, navigation, changing service status, etc. Therefore, the mobile phone generates a separate data stream, named business data, and uploads the data to the server in a different channel.
=======
The concept of IoV is originated from IoT. There can be multiple definitions of IoV. For example, traditional IoV defines a vehicular network connected by vehicles through the Radio Frequency Identification (RFID) technology. A technology known as Vehicle to Vehicle (V2V) can further share traffic and vehicle information through running vehicles, providing a local-area solution for safety and efficiency. With widely adoption of mobile Internet, traditional IoV has evolved to a wide-area network deployment that combines in-vehicle network and inter-vehicle network. In such IoV, the vehicle sensors are connected to the Electronic Control Unit (ECU) through CAN-BUS, and a cloud-centric vehicular network is constructed with vehicles connected to the backend servers through the mobile network. The backend servers act as a central intelligent unit that collects, analyzes, stores the data  uploaded by vehicles, and further send the value-added information back to vehicles.
 
By successfully fulfilling many requirements in the transportation domain, IoV has been for years one of the most popular applications in the IoT paradigm. But few large IoV deployments exist, due to the high deployment and maintenance cost for individually owned cars. Private car services, such as Uber \cite{Uber} and Lyft \cite{Lyft}, are successful Internet-driven industrial examples. The underlying system supporting such services can be regarded as a simplified version of IoV where smartphones, instead of dedicate sensors, are used to connect passengers, drivers, and vehicles. This technology has given rise to a huge market targeted by many similar companies established in recent years. To implement an IoV platform, the basic functional requirements should at least include vehicle-data collection, data storage, data analysis, and data services. Vehicles can upload driving data, including instant locations and vehicle-engine statuses, to the backend servers. The data need to be persistent and can be used in both real-time and offline vehicle-management applications.

In this paper, we discuss the design and implementation issues of such an IoV system by describing CarStream, a cloud-centric IoV platform. CarStream is based on a real-world chauffeured car service company in China, named UCAR. Such service is  similar to the Uber private-car service where the drivers take orders from passengers through mobile phones and drive them to their destinations. But there are also several unique characteristics of the UCAR service: the vehicles belong to the company, and the drivers are employees of the company. This centralized business model provides a good opportunity for the unified policy Device (OBD). The OBD device is connected onto the in-vehicle Controller Area Network bus (CAN-BUS). Under a defined interval, the OBD device collects vehicle parameters such as speed, engine RPM, and vehicle error code. The collected data are transmitted back to the backend server through an integrated wireless communication module. With the help of such near real-time vehicle data, we can monitor the driving behavior in a fine granularity and react in a real-time manner to ensure the safety and quality of the services. The data also provide a direct view of vehicle status, being valuable in real-time fleet scheduling and long-time operational management. 

Besides the OBD connector, each driver also uses a mobile phone to conduct business-related operations such as taking orders from passengers, navigation, changing service status. Therefore, the mobile phone generates a separate data stream, namely business data, and uploads the data to the server in a different channel.
>>>>>>> Stashed changes

CarStream is designed to process those vehicle data and business data as a back-end service. In general, CarStream collects, stores and analyzes the uploaded data in terms of vehicle and driver management. So far, a major part of the fleet, over 30,000 vehicles, are connected to CarStream. Those vehicles are distributed in 60 different cities around the country. In total, each vehicle uploads a data package to the server every 1 to 3 seconds when it is running. Thus, the backend system needs to process 1 billion data instances every day. The scale of the fleet had expanded from the initial 1500 to 30,000 within months, this business expansion poses a horizontal scalability request to the underlying platform.

Figure \ref{fig:data} illustrates the multiple data that are collected and processed in CarStream in a typical day. After running for 3 years, totally 40 TB data are collected by CarStream and 120 TB vehicle data are stored if considering redundancy backups. The data can be roughly classified into four types, vehicle-related, passenger order related, driver related and trajectory data, as shown in Figure 1. The data in CarStream is not only large in volume but also comprehensive.

\begin{figure}[t]
\centering
\includegraphics[width=0.95\linewidth]{picture/data.pdf}
\vspace{0em}
\caption{The data processed in CarStream}
\vspace{-2em}
\label{fig:data}
\end{figure}

However, underneath the abundant data is a series of data quality problems that need to be addressed. For example, a full set of the vehicle data parameters contains more than 70 items, but due to that the vehicles are designed by multiple manufacturers, different subsets of the parameters may be collected from different vehicles. Some vehicles have gear parameter data while others do not have. Meanwhile, the running of the vehicle always causes vibration, which in turn affects the correctness of sensor reading such as gasoline level. Another data quality problem that CarStream faces are disorder and delay, which is caused by multiple reasons such as distributed processing or network problems. Per the statistics on the data set, nearly 10\% data are disordered or delayed. Such problem may have a significant influence on different aspects of the system, especially on the processing accuracy. 

A special character of the data stream in CarStream is that it subjected to traffic pattern: the data amount uploaded in peak hours can be as much as 10 times than a number of valley hours. For this reason, CarStream also needs to deal with burst streams. Figure \ref{fig:datadynamic} illustrates the data amount of 24 hours in three days, it clearly shows a traffic-like pattern with morning and evening peak hours. Due to the aforementioned problems, the data quality issue in IoV scenario is more complex and hence more difficult to be addressed. 

\begin{figure}[t]
\centering
\includegraphics[width=0.95\linewidth]{picture/datadynamic.pdf}
\vspace{-0.5em}
\caption{The data amount changes with time.}
\vspace{-1em}
\label{fig:datadynamic}
\end{figure}

Based on the data, CarStream provides multiple functionalities and applications, as is illustrated in Table \ref{table:apps}, to facilitate fleet management and chauffeured car service. As can be summarized in the table, the applications have a dependency on each other. Data filling, for example, relies on data cleaning, which in turn have a dependency on outlier detection. The fleet operation report application has a close dependency on the data cleaning and outlier detection functionalities because most of the gasoline data is very inaccurate due to the influence of vehicle vibration. Multiple stream fusion is another application that other applications depend on. Because the data are collected from multiple sources with different frequency, the fusion (or matching) becomes a common requirement. For example, an interesting application in CarStream is detecting abnormal gasoline consumption. In this application, we need to merge the driver activity data stream with the vehicle status stream so that we can learn whether the gasoline consumption is reasonable. A remaining gasoline sudden drop could be detected by the system, a further analysis of the data suggests that most of these phenomena are caused by the parking position, which caused a significant change of sensor reading. However, this phenomenon can also be caused by gasoline stealing, which was not expected by fleet manager. 

The applications in CarStream also differ on the performance requirements, as we can infer from the table. Some applications may have high-performance requirements as they are time critical or safety critical missions. The complex and various application requirements increased the complexity in designing a system which fits all of the listed applications. 

