\section{Related Work}
\label{sec:relatedWork}

IoV has become an increasingly important area in both industry and academia. IoV is, in fact, an integrated technology including big data processing, distributed systems, big data management, wireless communication, vehicle design technology, human behavior analysis, etc. For a cloud-based IoV, big data processing and management are especially critical.

Various high-performance platforms for big data processing have been proposed. Some examples are Storm \cite{Storm}, Spark \cite{Spark}, Samza \cite{Samza}, S4 \cite{Neumeyer}, Flume \cite{Flume}, and Flink \cite{Flink}. However, it is still difficult to smoothly integrate different technologies to develop a system for complex scenarios in IoV. Companies providing private car services, such as Uber \cite{Uber} and Lyft \cite{Lyft}, develop complex systems for data processing, by integrating online processing, offline processing, and big data management, to achieve an ecosystem for serving intelligent transportations. 

As a key technology of IoV, system design for stream processing~\cite{Stonebraker, Namiot, Ranjan} is a challenging task. Cherniack et al. \cite{Cherniack} discuss the architectural challenges in designing two large-scale distributed systems (Aurora and Medusa \cite{Abadi}) for stream processing; the paper explores complementary solutions to tackle the challenges. At Google, a dataflow model \cite{Akidau} is designed to process unbounded, out-of-ordered data streams. Google also provide CloudIoT \cite{googleIoT}, a data-processing solution that targeting at IoT scenario. CloudIoT aims at providing a unified programming model for both batch and streaming data sources from IoT. Twitter has been using Storm to process streaming data for years. Kulkarni et al. \cite{Kulkarni} discuss the limitations of Storm in processing the increasing volume of data at Twitter, and they design and implement Heron, a new streaming data processing engine to replace Storm. For online and offline integrated processing, Twitter also propose Summingbird \cite{Boykin}, a framework that integrates batch processing and online stream processing. Kinesis~\cite{AmazonKinesis} is an industrial solution provided by Amazon as a big data processing platform that runs on Amazon Web Service (AWS). Kinesis provides powerful functionalities for users to load and process streaming data of IoT or other scenarios. 

Chen et al. \cite{Chen} discuss multiple design decisions made in the real-time data processing system of Facebook and their effects on ease of use, performance, fault tolerance, scalability, and correctness. Borthakur et al. \cite{Borthakur} propose Facebook Messages, a real-time user-facing application built on the Apache Hadoop platform. Arasu at al. \cite{Arasu} propose an online stream query system named \emph{STREAM}. \emph{STREAM} uses Continuous Query Language (CQL), a query language that is similar to SQL, to query the continuous streaming data. Multiple-stream fusion is an important problem in various stream-processing scenarios such as those in IoV \cite{Xie}. Ananthanarayanan et al.~\cite{Ananthanarayanan} propose Photon, a fault-tolerant and scalable system for joining  continuous data streams.  Gedik et al.~\cite{Gedik} investigate the problem of scalable execution of windowed stream join operators on multi-core processors, and specifically on the cell processor. The management and analysis of big spatial data are important foundational abilities for IoV. Fernandes et al.~\cite{Fernandes} recently present TrafficDB, a shared-memory data store, designed for traffic-aware services. Cudre-Mauroux et al.~\cite{Cudre-Mauroux} propose TrajStore, a dynamic storage system optimized for efficiently retrieving all data in a spatio-temporal region. Hadoop-GIS \cite{Aji} and LocationSpark \cite{Tang} are two high-performance platforms, which are based on Hadoop and Spark, respectively, designed for large-scale spatial data processing.
