\section{Conclusion}
\label{sec:conclusions} 

In this paper, we have described our experience on addressing the challenges in designing \CARNET{}, an industrial system of big data processing for IoV, and the experience of constructing multiple data-driven applications for chauffeured car services based on this system. \CARNET{} provides high-dependability assurance for safety-critical services in IoV by including a three-layered monitoring subsystem. The monitoring subsystem covers from the application layer down to the infrastructure layer. \CARNET{} further leverages in-memory caching and stream processing to address the issues of real-time processing, large-scale data, low data quality, and low density of value. \CARNET{} manages the large volume of driving data with a heterogeneous data-storage subsystem. We have also shared our lessons learned in maintaining and evolving \CARNET{} to satisfy the changing application requirements in IoV. So far, our system can handle tens of thousands of vehicles. In our future work, we plan to evolve \CARNET{} into a system with micro-service architecture to better maintain the system and to develop new applications when the fleet scales up.