% THIS IS AN EXAMPLE DOCUMENT FOR VLDB 2012
% based on ACM SIGPROC-SP.TEX VERSION 2.7
% Modified by  Gerald Weber <gerald@cs.auckland.ac.nz>
% Removed the requirement to include *bbl file in here. (AhmetSacan, Sep2012)
% Fixed the equation on page 3 to prevent line overflow. (AhmetSacan, Sep2012)

\documentclass{vldb}
\usepackage{graphicx}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!) 
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{cite}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{caption} 
\usepackage{array}
\usepackage[hyphens]{url}
\usepackage{todonotes}  
\usepackage{xspace}
\usepackage{verbatim} 
%\newcommand{\rmnum}[1]{\romannumeral #1}
% correct bad hyphenation here
\newcommand{\note}[1]{\textbf{\textcolor{red}{\{#1\}}}}
\newcommand{\TODO}[1]{\textbf{\textcolor{red} {#1}}}
\newcommand{\ERROR}[1]{\textbf{\textcolor{red} {#1}}}
\newcommand{\DOUBLECHECK}[1]{\textbf{\textcolor{blue} {#1}}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}} 


\newcommand{\CARNET}{CarStream\xspace}

% \usepackage[justification=centering]{caption} 

\begin{document}

% ****************** TITLE ****************************************

\title{\CARNET{}: An Industrial System of Big Data Processing for Internet-of-Vehicles}

% possible, but not really needed or used for PVLDB:
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as\textit{Author's Guide to Preparing ACM SIG Proceedings Using \LaTeX$2_\epsilon$\ and BibTeX} at \texttt{www.acm.org/eaddress.htm}}}

% ****************** AUTHORS **************************************

 
\numberofauthors{5} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.

\author{
%
% 1st. author
\alignauthor
Mingming Zhang \\
       \affaddr{SKLSDE, Beihang University}\\
     %  \affaddr{Xueyuan Road}\\
       \affaddr{Beijing, China}\\
       \email{zmm021@gmail.com}
% 2nd. author
\alignauthor
Tianyu Wo\titlenote{Tianyu Wo is the corresponding author.}\\
       \affaddr{SKLSDE, Beihang University}\\
     %  \affaddr{Xueyuan Road}\\
       \affaddr{Beijing, China}\\
       \email{woty@act.buaa.edu.cn}
% 3rd. author
\alignauthor Tao Xie\\
       \affaddr{University of Illinois at Urbana-Champaign}\\
     %  \affaddr{201 N. Goodwin Ave.}\\
       \affaddr{Urbana, IL, USA}\\
       \email{taoxie@illinois.edu}
\and  % use '\and' if you need 'another row' of author names
% 4th. author
\alignauthor Xuelian Lin\\
      \affaddr{SKLSDE, Beihang University}\\
    %   \affaddr{Xueyuan Road}\\
       \affaddr{Beijing, China}\\
       \email{linxl@act.buaa.edu.cn}
% 5th. author
\alignauthor Yaxiao Liu\\
       \affaddr{Tsinghua University}\\
   %    \affaddr{Zhonghuan South Road}\\
       \affaddr{Beijing, China}\\
       \email{liuyaxiao12@mails.tsinghua.edu.cn}
}

% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
 % Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.


\maketitle

\begin{abstract}
As the Internet-of-Vehicles (IoV) technology becomes an increasingly important trend for future transportation,
designing large-scale IoV systems has become a critical task that aims to process big data uploaded by fleet vehicles and to provide data-driven services. 
The IoV data, especially high-frequency vehicle statuses (e.g., location, engine parameters), 
are characterized as large volume with a low density of value and low data quality. Such characteristics pose challenges for developing real-time applications based on such data. 
In this paper, we address the challenges in designing a scalable IoV system by describing \CARNET{}, an industrial system of big data processing for chauffeured car services. 
Connected with over 30,000 vehicles, \CARNET{} collects and processes multiple types of driving data including vehicle status, 
driver activity, and passenger-trip information. 
Multiple services are provided based on the collected data. 
\CARNET{} has been deployed and maintained for three years in industrial usage, collecting over 40 terabytes of driving data. 
This paper shares our experiences on  designing \CARNET{} based on large-scale driving-data streams, 
and the lessons learned from the process of addressing the challenges in designing and maintaining \CARNET{}.

\end{abstract}

\input{sec_intro}
\input{sec_Carnet_background}
\input{sec_architecture}
\input{sec_implementation}
\input{sec_experience}
\input{sec_rel}
\input{sec_con}

\section{Acknowledgment}
This work is supported by grants from China Key Research and Development Program (2016YFB0100902), the National Natural Science Foundation of China (91118008, 61421003). Tao Xie's work is supported in part by NSF under grants no. CCF-1409423, CNS-1434582, CNS-1513939, CNS-1564274. We would like to thank UCAR Inc for the collaboration and the data that are used in this paper.

\bibliographystyle{abbrv}
\bibliography{vldb_sample}  % vldb_sample.bib is the name of the Bibliography in this case



\end{document}
