@article{Whaiduzzaman,
  title={A survey on vehicular cloud computing},
  author={Whaiduzzaman, Md and Sookhak, Mehdi and Gani, Abdullah and Buyya, Rajkumar},
  journal={Journal of Network and Computer Applications},
  volume={40},
  pages={325--344},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{Gerla,
  title={Vehicular cloud computing},
  author={Gerla, Mario},
  booktitle={Proc. 11th Annual Mediterranean Ad Hoc Networking Workshop (Med-Hoc-Net)},
  pages={152--155},
  year={2012},
  organization={IEEE}
}
@article{Fitzpatrick,
  title={Distributed caching with {M}emcached},
  author={Fitzpatrick, Brad},
  journal={Linux journal},
  volume={2004},
  number={124},
  pages={5},
  year={2004},
  publisher={Belltown Media}
}
@book{Carlson,
  title={Redis in Action},
  author={Carlson, Josiah L},
  year={2013},
  publisher={Manning Publications Co.}
}
@inproceedings{Zaharia,
  title={Discretized streams: Fault-tolerant streaming computation at scale},
  author={Zaharia, Matei and Das, Tathagata and Li, Haoyuan and Hunter, Timothy and Shenker, Scott and Stoica, Ion},
  booktitle={Proc. 24th ACM Symposium on Operating Systems Principles},
  pages={423--438},
  year={2013} 
}
@inproceedings{Neumeyer,
  title={S4: Distributed stream computing platform},
  author={Neumeyer, Leonardo and Robbins, Bruce and Nair, Anish and Kesari, Anand},
  booktitle={Proc. IEEE International Conference on Data Mining Workshops (ICDMW)},
  pages={170--177},
  year={2010} 
}

@inproceedings{Fu,
  title={Performance issue diagnosis for online service systems},
  author={Fu, Qiang and Lou, Jian-Guang and Lin, Qing-Wei and Ding, Rui and Zhang, Dongmei and Ye, Zihao and Xie, Tao},
  booktitle={Proc. 31st IEEE Symposium on Reliable Distributed Systems (SRDS)},
  pages={273--278},
  year={2012}
}
@book{Josephsen,
  title={Building a monitoring infrastructure with Nagios},
  author={Josephsen, David},
  year={2007},
  publisher={Prentice Hall PTR}
}
@inproceedings{Dean,
  title={PerfCompass: Toward Runtime Performance Anomaly Fault Localization for Infrastructure-as-a-Service Clouds.},
  author={Dean, Daniel Joseph and Nguyen, Hiep and Wang, Peipei and Gu, Xiaohui},
  booktitle={Proc. HotCloud},
  year={2014}
}
@article{Ranjan,
  title={Streaming big data processing in datacenter clouds},
  author={Ranjan, Rajiv},
  journal={IEEE Cloud Computing},
  volume={1},
  number={1},
  pages={78--83},
  year={2014},
  publisher={IEEE}
}
@article{Namiot,
  title={On big data stream processing},
  author={Namiot, Dmitry},
  journal={International Journal of Open Information Technologies},
  volume={3},
  number={8},
  pages={48--51},
  year={2015}
}
@article{Stonebraker,
  title={The 8 requirements of real-time stream processing},
  author={Stonebraker, Michael and {\c{C}}etintemel, Ugur and Zdonik, Stan},
  journal={ACM SIGMOD Record},
  volume={34},
  number={4},
  pages={42--47},
  year={2005},
  publisher={ACM}
}
@inproceedings{Cherniack,
  title={Scalable Distributed Stream Processing.},
  author={Cherniack, Mitch and Balakrishnan, Hari and Balazinska, Magdalena and Carney, Donald and Cetintemel, Ugur and Xing, Ying and Zdonik, Stanley B},
  booktitle={Proc. CIDR},
  volume={3},
  pages={257--268},
  year={2003}
}
@article{Abadi,
	author = {Abadi, Daniel J. and Carney, Don and \c{C}etintemel, Ugur and Cherniack, Mitch and Convey, Christian and Lee, Sangdon and Stonebraker, Michael and Tatbul, Nesime and Zdonik, Stan},
	title = {Aurora: A New Model and Architecture for Data Stream Management},
	journal = {The VLDB Journal},
	issue_date = {August 2003},
	volume = {12},
	number = {2}, 
	year = {2003},
	issn = {1066-8888},
	pages = {120--139},
	numpages = {20},
	url = {http://dx.doi.org/10.1007/s00778-003-0095-z},
	doi = {10.1007/s00778-003-0095-z},
	acmid = {950485},
	publisher = {Springer-Verlag New York, Inc.},
	address = {Secaucus, NJ, USA},
	keywords = {Continuous queries, Data stream management, Database triggers, Quality-of-service, Real-time systems},
}
@article{Akidau,
author = {Akidau, Tyler and Bradshaw, Robert and Chambers, Craig and Chernyak, Slava and Fern\'{a}ndez-Moctezuma, Rafael J. and Lax, Reuven and McVeety, Sam and Mills, Daniel and Perry, Frances and Schmidt, Eric and Whittle, Sam},
title = {The Dataflow Model: A Practical Approach to Balancing Correctness, Latency, and Cost in Massive-scale, Unbounded, Out-of-order Data Processing},
journal = {In Proc. VLDB Endow.},
issue_date = {August 2015},
volume = {8},
number = {12}, 
year = {2015},
issn = {2150-8097},
pages = {1792--1803},
numpages = {12},
url = {http://dx.doi.org/10.14778/2824032.2824076},
doi = {10.14778/2824032.2824076},
acmid = {2824076},
publisher = {VLDB Endowment},
}
@inproceedings{Kulkarni,
  title={Twitter {H}eron: Stream processing at scale},
  author={Kulkarni, Sanjeev and Bhagat, Nikunj and Fu, Maosong and Kedigehalli, Vikas and Kellogg, Christopher and Mittal, Sailesh and Patel, Jignesh M and Ramasamy, Karthik and Taneja, Siddarth},
  booktitle={Proc. ACM SIGMOD International Conference on Management of Data},
  pages={239--250},
  year={2015} 
}
@article{Boykin,
 author = {Boykin, Oscar and Ritchie, Sam and O'Connell, Ian and Lin, Jimmy},
title = {Summingbird: A Framework for Integrating Batch and Online MapReduce Computations},
journal = {In Proc. VLDB Endow.},
issue_date = {August 2014},
volume = {7},
number = {13}, 
year = {2014},
issn = {2150-8097},
pages = {1441--1451},
numpages = {11},
url = {http://dx.doi.org/10.14778/2733004.2733016},
doi = {10.14778/2733004.2733016},
acmid = {2733016},
publisher = {VLDB Endowment},
}
@inproceedings{Chen,
  title={Realtime data processing at {F}acebook},
  author={Chen, Guoqiang Jerry and Wiener, Janet L and Iyer, Shridhar and Jaiswal, Anshul and Lei, Ran and Simha, Nikhil and Wang, Wei and Wilfong, Kevin and Williamson, Tim and Yilmaz, Serhat},
  booktitle={Proc. ACM SIGMOD International Conference on Management of Data},
  pages={1087--1098},
  year={2016} 
}
@inproceedings{Borthakur,
  title={Apache {H}adoop goes realtime at {F}acebook},
  author={Borthakur, Dhruba and Gray, Jonathan and Sarma, Joydeep Sen and Muthukkaruppan, Kannan and Spiegelberg, Nicolas and Kuang, Hairong and Ranganathan, Karthik and Molkov, Dmytro and Menon, Aravind and Rash, Samuel and others},
   booktitle={Proc. ACM SIGMOD International Conference on Management of Data},
  pages={1071--1080},
  year={2011}
}
@incollection{Arasu,
  title={{STREAM}: The {S}tanford data stream management system},
  author={Arasu, Arvind and Babcock, Brian and Babu, Shivnath and Cieslewicz, John and Datar, Mayur and Ito, Keith and Motwani, Rajeev and Srivastava, Utkarsh and Widom, Jennifer},
  booktitle={Data Stream Management},
  pages={317--336},
  year={2016} 
}
@incollection{Xie,
  title={A survey of join processing in data streams},
  author={Xie, Junyi and Yang, Jun},
  booktitle={Data Streams},
  pages={209--236},
  year={2007} 
}
@inproceedings{Ananthanarayanan,
  title={Photon: Fault-tolerant and scalable joining of continuous data streams},
  author={Ananthanarayanan, Rajagopal and Basker, Venkatesh and Das, Sumit and Gupta, Ashish and Jiang, Haifeng and Qiu, Tianhao and Reznichenko, Alexey and Ryabkov, Deomid and Singh, Manpreet and Venkataraman, Shivakumar},
   booktitle={Proc. ACM SIGMOD International Conference on Management of Data},
  pages={577--588},
  year={2013} 
}
@inproceedings{Gedik,
 author = {Gedik, Bu\v{g}ra and Yu, Philip S. and Bordawekar, Rajesh R.},
 title = {Executing Stream Joins on the Cell Processor},
 booktitle = {Proc. 33rd International Conference on Very Large Data Bases},
 series = {VLDB '07},
 year = {2007},
 isbn = {978-1-59593-649-3},
 location = {Vienna, Austria},
 pages = {363--374},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1325851.1325895},
 acmid = {1325895}, 
}
@article{Fernandes,
 author = {Fernandes, Ricardo and Zaczkowski, Piotr and G\"{o}ttler, Bernd and Ettinoffe, Conor and Moussa, Anis},
title = {Traffic{DB}: {HERE}'s High Performance Shared-memory Data Store},
journal = {In Proc. VLDB Endow.},
issue_date = {September 2016},
volume = {9},
number = {13}, 
year = {2016},
issn = {2150-8097},
pages = {1365--1376},
numpages = {12},
url = {http://dx.doi.org/10.14778/3007263.3007274},
doi = {10.14778/3007263.3007274},
acmid = {3007274},
publisher = {VLDB Endowment},
}
@inproceedings{Cudre-Mauroux,
  title={Trajstore: An adaptive storage system for very large trajectory data sets},
  author={Cudre-Mauroux, Philippe and Wu, Eugene and Madden, Samuel},
  booktitle={Proc. 26th IEEE International Conference on Data Engineering (ICDE)},
  pages={109--120},
  year={2010} 
}
@article{Tang,
author = {Tang, Mingjie and Yu, Yongyang and Malluhi, Qutaibah M. and Ouzzani, Mourad and Aref, Walid G.},
title = {Location{S}park: A Distributed In-memory Data Management System for Big Spatial Data},
journal = {In Proc. VLDB Endow.},
issue_date = {September 2016},
volume = {9},
number = {13}, 
year = {2016},
issn = {2150-8097},
pages = {1565--1568},
numpages = {4},
url = {http://dx.doi.org/10.14778/3007263.3007310},
doi = {10.14778/3007263.3007310},
acmid = {3007310},
publisher = {VLDB Endowment},
}
@article{Aji,
author = {Aji, Ablimit and Wang, Fusheng and Vo, Hoang and Lee, Rubao and Liu, Qiaoling and Zhang, Xiaodong and Saltz, Joel},
title = {Hadoop{GIS}: A High Performance Spatial Data Warehousing System over Mapreduce},
journal = {In Proc. VLDB Endow.},
issue_date = {August 2013},
volume = {6},
number = {11}, 
year = {2013},
issn = {2150-8097},
pages = {1009--1020},
numpages = {12},
url = {http://dx.doi.org/10.14778/2536222.2536227},
doi = {10.14778/2536222.2536227},
acmid = {2536227},
publisher = {VLDB Endowment},
}
@misc{Samza,
	title = {{Apache} {Samza} Project},
	howpublished = {\url{http://samza.apache.org/}},
	note = {Accessed: 2017-02-28}
}
@misc{Flume,
	title = {{Apache} {Flume} Project},
	howpublished = {\url{http://flume.apache.org/}},
	note = {Accessed: 2017-02-28}
}
@misc{Spark,
	title = {{Apache} {Spark} Project},
	howpublished = {\url{http://spark.apache.org/}},
	note = {Accessed: 2017-02-28}
}
@misc{Flink,
	title = {{Apache} {Flink} Project},
	howpublished = {\url{http://flink.apache.org/}},
	note = {Accessed: 2017-02-28}
}
@misc{Storm,
	title = {{Apache} {Storm} Project},
	howpublished = {\url{http://storm.apache.org/}},
	note = {Accessed: 2017-02-28}
}
@misc{Lyft,
	title = {{Lyft} Engineering Blog},
	howpublished = {\url{https://eng.lyft.com/}},
	note = {Accessed: 2017-02-28}
}
@misc{Uber,
	title = {{Uber} Engineering Blog},
	howpublished = {\url{https://eng.uber.com/}},
	note = {Accessed: 2017-02-28}
}
@misc{Lambda,
	title = {Lambda Architecture},
	howpublished = {\url{http://lambda-architecture.net/}},
	note = {Accessed: 2017-02-28}
}
@misc{googleIoT,
	title = {{Google} {I}nternet of {T}hings ({I}o{T}) Solutions},
	howpublished = {\url{https://cloud.google.com/solutions/iot/}},
	note = {Accessed: 2017-02-28}
}
@misc{ganglia,
	title = {Ganglia Monitor System},
	howpublished = {\url{http://ganglia.info/}},
	note = {Accessed: 2017-02-28}
}
@misc{zabbix,
	title = {Zabbix Monitoring Solution},
	howpublished = {\url{http://www.zabbix.com/}},
	note = {Accessed: 2017-02-28}
}
@misc{AmazonKinesis,
	author={Jeff Barr},
	title = {Amazon {K}inesis {A}nalytics: Process Streaming Data in Real-Time with {SQL}},
	howpublished = {\url{https://aws.amazon.com/cn/blogs/aws/amazon-kinesis-analytics-process-streaming-data-in-real-time-with-sql/}},
	note = {Accessed: 2017-02-28}
}
@inproceedings{gerla2014internet,
  title={Internet of vehicles: From intelligent grid to autonomous cars and vehicular clouds},
  author={Gerla, Mario and Lee, Eun-Kyu and Pau, Giovanni and Lee, Uichin},
  booktitle={Proc. IEEE World Forum on Internet of Things (WF-IoT)},
  pages={241--246},
  year={2014} 
}
.
@article{anstey2005cognitive,
  title={Cognitive, sensory and physical factors enabling driving safety in older adults},
  author={Anstey, Kaarin J and Wood, Joanne and Lord, Stephen and Walker, Janine G},
  journal={Clinical psychology review},
  volume={25},
  number={1},
  pages={45--65},
  year={2005},
  publisher={Elsevier}
}